apiVersion: v1
kind: Service
metadata:
  name: aqua-db-prom-exporter-endpoint
  namespace: monitoring
  labels:
    app: exporter-endpoint
spec:
  selector:
    app: exporter-endpoint  
  ports:
    - port: 9187
      targetPort: 9187
  type: LoadBalancer
---  

apiVersion: apps/v1
kind: Deployment
metadata:
  name: aqua-db-postgres-exporter
spec:
  selector:
    matchLabels:
      app: aqua-db-postgres-exporter
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: aqua-db-postgres-exporter
    spec:
      containers:
      - name: aqua-db-postgres-exporter
        image: quay.io/prometheuscommunity/postgres-exporter
        imagePullPolicy: IfNotPresent
        env:
        - name: AQUADB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: aqua-db-secret
              key: password
              optional: false            
              
          #value: "postgresql://postgres:$AQUADB_PASSWORD@192.168.1.226:5432/postgres?sslmode=disable"
          # value: "postgresql://$AQUA_DB_USER_NAME:$aqua-db-secret@192.168.1.226:5432/postgres?sslmode=disable"
          
        ports:
        - containerPort: 9187
